# TestCheckTime

./: Form1.Designer.cs  Form1.cs  Program.cs  TestCheckTime.csproj
DBModels/: Aboutus.cs  AllowanceSetting.cs  ApproverGroup.cs  AuditLog.cs  AutoSchedule.cs  Autocount.cs  Branch.cs  CheckInOut.cs  Claim.cs  ClaimDetail.cs  CompanyDetail.cs  Country.cs  Department.cs  DepartmentManager.cs  EmailSetting.cs  EmpAllowance.cs  EmpApproverGroup.cs  EmpLeaveApproval.cs  EmpOnDuty.cs  EmpOtApproval.cs  EmpOtSplitting.cs  EmpPenalty.cs  EmployeeOtrule.cs  FixSchedule.cs  FixShift.cs  FixShiftDay.cs  FixTimetable.cs  FlexSchedule.cs  FlexShift.cs  FlexShiftDay.cs  FlexTimetable.cs  Holiday.cs  LeaveBonu.cs  LeaveCatagory.cs  LeaveClass.cs  LeaveEntitlement.cs  LeaveMonthly.cs  Login.cs  Lunch.cs  Machine.cs  (+46 more)
Models/: agreement.cs
ViewModels/: signinvm.cs
