<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="image\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\..\..\VisitorManagementSystem\rec\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>..\..\..\VisitorManagementSystem\rec\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.AXIMAGELib">
      <HintPath>..\rec\TimeWatchSDK\AxInterop.AXIMAGELib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.BioBridgeSDKv3">
      <HintPath>..\rec\BioBridgeSDK\AxInterop.BioBridgeSDKv3.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.RealSvrOcxTcpLib">
      <HintPath>..\rec\TimeWatchSDK\AxInterop.RealSvrOcxTcpLib.dll</HintPath>
    </Reference>
    <Reference Include="CircularProgressBar">
      <HintPath>..\..\CheckTime local v1\CheckTime\tracking\rec\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp">
      <HintPath>..\rec\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AXIMAGELib">
      <HintPath>..\rec\TimeWatchSDK\Interop.AXIMAGELib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.RealSvrOcxTcpLib">
      <HintPath>..\rec\TimeWatchSDK\Interop.RealSvrOcxTcpLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\rec\Interop.zkemkeeper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>..\rec\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design">
      <HintPath>..\rec\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks">
      <HintPath>..\rec\Microsoft.VisualBasic.PowerPacks.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\rec\TimeWatchSDK\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Designer">
      <HintPath>..\..\CheckTime local v2\rec\SQLite.Designer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\AnnualLeaveDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnnualLeaveDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\AttendenceReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendenceReportDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\LeaveClassDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeaveClassDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\LeaveSummeryDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeaveSummeryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\OnDutyStatusDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnDutyStatusDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\ScheduleReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleReportDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Res.Header.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.Header.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Res.Header.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Header.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\AnnualLeaveDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AnnualLeaveDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\AttendenceReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AttendenceReportDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\LeaveClassDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LeaveClassDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\LeaveSummeryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LeaveSummeryDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\OnDutyStatusDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OnDutyStatusDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\ScheduleReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ScheduleReportDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>